serenity.test.root=co.com.devsu.project
serenity.project.name=project E2E and API
report.tagtypes=capability,feature
report.customfields.environment=QA
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Test
report.customfields.squad=Test Automation WEB and API
report.customfields.order=ApplicationVersion,environment,user,squad